class Solution {
    public int romanToInt(String s) {
        //Go through each character. 
        //convert each character to a number, totalNumber =totalNumber + number
        //if(char==)
        Map<String, Integer> dictionary = new HashMap<String, Integer>();
        dictionary.put("I", 1);
        dictionary.put("V", 5);
        dictionary.put("X", 10);
        dictionary.put("L", 50);
        dictionary.put("C", 100);
        dictionary.put("D", 500);
        dictionary.put("M", 1000);
        //String value = dictionary.get("key");
        int totalNumber=0;
        for(int i=0;i<s.length();i++)
        {
        if(s.charAt(i)=='I')
            {
                //first exception, if next char is V OR  next char is X    
                if(i<s.length()-1)
                {
                    if(s.charAt(i+1)=='V')
                    {
                        totalNumber=totalNumber+4;
                        i=i+1;

                    }
                    else if(s.charAt(i+1)=='X')
                    {
                        totalNumber=totalNumber+9;
                        i=i+1;
                    }
                    else
                    {

                        totalNumber=totalNumber+dictionary.get("I");
                    }
                }
            else
                    {

                        totalNumber=totalNumber+dictionary.get("I");
                    }
            

            }
            
            
            //////////////////
            else  if(s.charAt(i)=='V')
            {
                //first exception, if next char is V OR  next char is X    
                
                

                    totalNumber=totalNumber+dictionary.get("V");
                

            }
            
            /////////////////////
              else  if(s.charAt(i)=='X')
            {
                //second exception, if next char is V OR  next char is X    
                  //first exception, if next char is V OR  next char is X    
                if(i<s.length()-1)
                {
                    if(s.charAt(i+1)=='L')
                    {
                        totalNumber=totalNumber+40;
                        i=i+1;

                    }
                    else if(s.charAt(i+1)=='C')
                    {
                        totalNumber=totalNumber+90;
                        i=i+1;
                    }
                    else
                    {

                        totalNumber=totalNumber+dictionary.get("X");
                    }
                }
            else
                    {

                        totalNumber=totalNumber+dictionary.get("X");
                    }
            
                

            }
            
            ////////////////////
              else  if(s.charAt(i)=='L')
            {
                //first exception, if next char is V OR  next char is X    
                
                

                    totalNumber=totalNumber+dictionary.get("L");
                

            }
            
            //////////////////
              else  if(s.charAt(i)=='C')
            {
                //first exception, if next char is V OR  next char is X    
                //first exception, if next char is V OR  next char is X    
                if(i<s.length()-1)
                {
                    if(s.charAt(i+1)=='D')
                    {
                        totalNumber=totalNumber+400;
                        i=i+1;

                    }
                    else if(s.charAt(i+1)=='M')
                    {
                        totalNumber=totalNumber+900;
                        i=i+1;
                    }
                    else
                    {

                        totalNumber=totalNumber+dictionary.get("C");
                    }
                }
            else
                    {

                        totalNumber=totalNumber+dictionary.get("C");
                    }
            

                

            }
            //////////////////////
              else  if(s.charAt(i)=='D')
            {
                //first exception, if next char is V OR  next char is X    
                
                

                    totalNumber=totalNumber+dictionary.get("D");
                

            }
            //////////////////////
              else  if(s.charAt(i)=='M')
            {
                //first exception, if next char is V OR  next char is X    
                
                

                    totalNumber=totalNumber+dictionary.get("M");
                

            }
        
        }
        return totalNumber;
        
        
    }
}
